html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template: auto auto / 1fr 4fr;
    margin: 0;
}

.topbar {
    grid-column: 2 / 3;
    border: 1px solid black;
}

.sidebar {
    background-color: rgb(25, 146, 212);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    margin: 1rem 0 3rem 1rem;
}

.logo h1 {
    margin: 0;
    display: inline-block;
}

.logo img {
    width: 3rem;
}

.sidebar img {
    color: white;
    filter: invert(1);
}

.sidebar ul {
    list-style-type: none;  
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0;
    margin: 0 0 0 1.5rem;
}

.sidebar li {
    margin: 1rem 0 0 0;
    display: flex;
    align-items: center;
}

.sidebar li:nth-last-of-type(4) {
    margin-bottom: 4rem;
}

.sidebar li img {
    width: 1.5rem;
    margin-right: 0.5rem;
}

.main {
    background-color: rgb(226, 232, 240);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.annoucements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

